<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cj.scmconduit</groupId>
		<artifactId>scm-conduit-pom</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.cj.scmconduit.pump</groupId>
	<artifactId>scm-conduit-pump</artifactId>
	
	<name>${project.artifactId}</name>
	
	<properties>
	    <httpobjects-version>0.1.0</httpobjects-version>
	</properties>
		
	<build>
		<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
		<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cj.scmconduit.core.ScmConduit</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
			<groupId>org.httpobjects.jetty</groupId>
			<artifactId>httpobjects-jetty</artifactId>
			<version>${httpobjects-version}</version>
			<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>com.cj.scmconduit.p4</groupId>
			<artifactId>scm-conduit-p4</artifactId>
			<version>${pom.version}</version>	        
	    </dependency>
	    <dependency>
			<groupId>com.cj.scmconduit.bzr</groupId>
			<artifactId>scm-conduit-bzr</artifactId>
			<version>${pom.version}</version>	        
	    </dependency>
	    <dependency>
			<groupId>com.cj.scmconduit.git</groupId>
			<artifactId>scm-conduit-git</artifactId>
			<version>${pom.version}</version>	        
	    </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
	</dependencies>
</project>
