<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cj.scmconduit</groupId>
		<artifactId>scm-conduit-pom</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.cj.scmconduit.git</groupId>
	<artifactId>scm-conduit-git</artifactId>
	
	<name>${project.artifactId}</name>	
	<dependencies>
	    <dependency>
			<groupId>com.cj.scmconduit.util</groupId>
			<artifactId>scm-conduit-util</artifactId>
	        <version>${project.version}</version>
	    </dependency>
    </dependencies>
</project>
