# scm-conduit

./: .gitignore  TODO.txt  new-conduit.sh  pom.xml  submit.py
bzr/: pom.xml
core/: .cache  .classpath  .project  TODO.txt  pom.xml
core/larrys-workspace/: config  packed-refs
core/larrys-workspace/logs/: HEAD
core/larrys-workspace/refs/heads/: master
core/src/main/java/com/cj/scmconduit/core/: BzrP4Conduit.java  Conduit.java  ConduitState.java  GitP4Conduit.java  P42GitTranslator.java  ScmConduit.java  Translator.java
core/src/main/java/com/cj/scmconduit/core/bzr/: BzrStatus.java  LogEntry.java
core/src/main/java/com/cj/scmconduit/core/git/: GitRevisionInfo.java  GitStatus.java  StatusCode.java
core/src/main/java/com/cj/scmconduit/core/p4/: P4.java  P4Changelist.java  P4ClientId.java  P4DepotAddress.java  P4Impl.java  P4RevRangeSpec.java  P4RevSpec.java  P4SyncOutputParser.java  P4Util.java
core/src/main/java/com/cj/scmconduit/core/util/: CommandRunner.java  CommandRunnerImpl.java
core/src/main/java/us/penrose/scmconduit/core/: ConduitState.java  ScmConduit.java
core/src/main/java/us/penrose/scmconduit/core/bzr/: Bzr.java  BzrFile.java  BzrStatus.java  ChangedNodesList.java  LogEntry.java
core/src/main/java/us/penrose/scmconduit/core/p4/: P4.java  P4.java.~1~  P4Changelist.java  P4ClientId.java  P4Credentials.java  P4DepotAddress.java  P4RevRangeSpec.java  P4RevSpec.java  P4SyncOutputParser.java  P4Time.java  P4Util.java
core/src/main/java/us/penrose/scmconduit/core/util/: CommandRunner.java  CommandRunnerImpl.java
core/src/main/scala/com/cj/scmconduit/core/: BzrP4Conduit.scala  Conduit.scala  ConduitState.scala  GitP4Conduit.scala  P42GitTranslator.scala  Translator.scala
core/src/main/scala/com/cj/scmconduit/core/git/: Git2P4Translator.scala  GitToP4Pump.scala  P42GitTranslator.scala
core/src/main/scala/com/cj/scmconduit/core/p4/: ClientSpec.scala  Conduit.scala  Misc.scala
core/src/test/java/com/cj/scmconduit/core/: TestThatScmConduit.java
core/src/test/java/com/cj/scmconduit/core/p4/: TestThatP4Util.java
core/src/test/java/us/penrose/scmconduit/core/: TestThatScmConduit.java
core/src/test/java/us/penrose/scmconduit/core/bzr/: BzrStatusTest.java
core/src/test/java/us/penrose/scmconduit/core/p4/: P4SyncOutputParserTest.java  TestThatP4Util.java
core/src/test/resources/com/cj/scmconduit/core/bzr/: xmlstatus.casea.xml
core/src/test/resources/us/penrose/scmconduit/core/bzr/: xmlstatus-caseb.xml
core/src/test/resources/us/penrose/scmconduit/core/p4/: longFormatChangeListingSampleB.txt
core/src/test/scala/: BzrP4ConduitE2ETest.scala  E2ETest.scala  E2ETest.scala.~1~  GitP4ConduitE2ETest.scala  RichFile.scala
core/src/test/scala/com/cj/scmconduit/core/: BzrP4ConduitE2ETest.scala  BzrP4ConduitTest.scala  ConduitStateTest.scala  GitP4ConduitE2ETest.scala  P42GitTranslatorTest.scala  RichFile.scala  TranslatorTest.scala
git/: pom.xml
git/src/main/java/com/cj/scmconduit/core/git/: Git.java  GitFileStatus.java  GitRevisionInfo.java  GitStatus.java  StatusCode.java
git/src/test/java/com/cj/scmconduit/core/git/: GitStatusTest.java
p4/: pom.xml
p4/src/main/java/com/cj/scmconduit/core/p4/: P4.java  P4ClientSpecServerPath.java  P4Credentials.java  P4DescribeOutputParser.java  P4Impl.java  P4Time.java
p4/src/test/java/com/cj/scmconduit/core/p4/: P4ClientSpecServerPathTest.java  P4DescribeOutputParserTest.java  P4SyncOutputParserTest.java  TestThatP4Util.java
p4/src/test/resources/com/cj/scmconduit/core/p4/: longFormatChangeListingSampleA.txt
pump/: TODO.txt  pom.xml
pump/src/main/scala/com/cj/scmconduit/core/: PumpState.scala  ScmPump.scala
pump/src/main/scala/com/cj/scmconduit/core/bzr/: BzrToP4Pump.scala
pump/src/main/scala/com/cj/scmconduit/core/git/: Git2P4Translator.scala  GitToP4Pump.scala
pump/src/main/scala/com/cj/scmconduit/core/p4/: ClientSpec.scala  UserSpec.scala
pump/src/test/scala/com/cj/scmconduit/core/: BzrP4ConduitE2ETest.scala  BzrP4ConduitTest.scala  GitP4ConduitE2ETest.scala  GitToP4PumpE2ETest.scala  P42GitTranslatorTest.scala  TranslatorTest.scala
pump/src/test/scala/com/cj/scmconduit/core/git/: GitRevisionInfoTest.scala
server/: .cache  .classpath  .project  hostkey.ser  pom.xml
server/src/main/java/com/cj/scmconduit/server/: AddConduitResource.java  ConduitHttpResource.java  ConduitOrchestrator.java  ConduitServerMain.java  ConduitType.java  Config.java  Foo.java  index.html
server/src/main/java/com/cj/scmconduit/server/api/: ConduitInfoDto.java  ConduitType.java  ConduitsDto.java  UserSecrets.java
server/src/main/java/com/cj/scmconduit/server/conduit/: BzrPushStrategy.java  ConduitController.java  ConduitController.java.~1~  ConduitState.java  GitPushStrategy.java  PushSession.java  Pusher.java  ShellCommand.java  SshDaemon.java
server/src/main/java/com/cj/scmconduit/server/config/: ConduitConfig.java  Config.java
server/src/main/java/com/cj/scmconduit/server/data/: Data.java  Database.java  FilesOnDiskKeyValueStore.java  KeyValueStore.java  User.java
server/src/main/java/com/cj/scmconduit/server/fs/: TempDirAllocator.java  TempDirAllocatorImpl.java
server/src/main/java/com/cj/scmconduit/server/jaxb/: FileXmlAdapter.java  UUIDXmlAdapter.java
server/src/main/java/com/cj/scmconduit/server/jetty/: ConduitHandler.java  ConduitHandler.java.~1~  VFSResource.java
server/src/main/java/com/cj/scmconduit/server/session/: BzrSessionPrepStrategy.java  CodeSubmissionSession.java  ConduitSshDaemon.java  ConduitState.java  GitSessionPrepStrategy.java  Pusher.java  SessionDisposalStrategy.java  SessionPrepStrategy.java
server/src/main/java/com/cj/scmconduit/server/ssh/: NameEqualsFileFilter.java  NativeSshFile.java  ShellCommand.java  SshFsView.java
server/src/main/java/us/penrose/scmconduit/server/: ConduitServerMain.java
server/src/main/resources/com/cj/scmconduit/: post-receive.py
server/src/main/resources/com/cj/scmconduit/server/: admin.html  index.html  submit.py
server/src/test/java/com/cj/scmconduit/server/: ConduitConfigTest.java  ConduitHttpResourceTest.java
(+30 files in other folders)
